body{
    background:#fff !important;
}
/*@font-face {
  font-family: OpenSans-Semibold;
  src: url('OpenSans-Semibold.ttf');
}
@font-face {
  font-family: OpenSans-Regular;
  src: url('OpenSans-Regular.ttf');
}*/

.themeicon{background-image: linear-gradient(to bottom right, #9797ff, #f431f7)!important; content:"";}
.themeicon1{background-image: linear-gradient(to bottom right, #12acbb, #5dbec7)!important;}
.navbar{
           background-image: linear-gradient(to bottom right, #2e2ea0, #282a42c4);
}
.subtext{text-transform: capitalize;color: #ffd4d4;}
span.pos-logo-lg{
    font-size: 16px;
    padding-left:10px;
}
.navbar a {
    color: #61fff2;
}

span#display_time{
    font-size:14px;
    padding:5px;
    font-weight:bold;
}
sub, sup {
    font-size:12px;
}
.owl-carousel .owl-item {float:none!important; min-height:0 !important;     margin: 5px 0px 5px 5px !important;}
.header-nav a.btn {
   border-radius: 50%!important;
   height: 35px!important;  
   min-width: 35px !important;
}
.header-nav .btn:after, #left-bottom .btn:after, .header-nav a.btn:hover {
    background: none;
}
navbar a i { 
     margin-top: 5px;  
 }
 .dropdown .fa:hover{color:#000;}
#content{padding-top:0px!important;background: white;}
.table > thead:first-child > tr:first-child > th, .table > thead:first-child > tr:first-child > td, .table-striped thead tr.primary:nth-child(odd) th {
    background-color: #4bbdbc;
    color: white;
    border-color: #91d6de;
    border-top: 1px solid #1d756a;
    text-align: center;}
/* #pos #product-list {
    background: #fff;
    height: 250px !important;
} */
.custmar{
    margin-bottom: 22px !important;
}
#print_bill{
    margin-top: 7px !important;
}
#suspend_sale{
    border-radius: 4px !important;
}
/*#pos #leftdiv {
    border-radius: 10px;
    box-shadow: 0 5px 5px 0 #c3f4f5;
    border: 2px solid #56b9c1;
}*/
.btn-group-vertical>.btn, .btn-group-vertical>.btn-group, .btn-group-vertical>.btn-group>.btn {
    width: 93%;  
}
#botbuttons {
    margin:-18px 0 0 0;
}
#reset, #print_bill{
    margin-top: 5px;
    border-radius: 5px !important;
}
#left-bottom .btn-success {
    height:73px !important;
    border-radius: 5px !important;
}

#suspend, #print_order{
    border-radius: 5px !important;
}
/*#pos #left-middle{height:588px !important;}*/

#ajaxproducts{
    background: #efefef;
    border: 1px solid #d0d0d0;
    padding-top:10px;
   border-top: none;
/*    height: 320px!important;*/
   width: 100%;
   margin-left: 0px;
} 
div#ajaxproducts{
    height: 1% !important;
}
/* .hscroll {
    width: auto !important;
    white-space: nowrap !important;
    overflow-y: auto !important;
    cursor: pointer;
    padding-left: 53px;
    height: 26% !important;
} */
/* div#cpinner{
    width: 65% !important;;
} */
.hscroll {
    margin-left: 3rem !important;
}
#pos #proContainer { display:block; padding: 5px; margin-top: -11px;margin-left: -6px;}
.btn-prni:hover{background: #fff; }
.btn-prni:focus{outline: none!important}

.btn-prni1 {
    border-radius:5px;
    margin:5px !important;
    border: 1px solid #eee;
    cursor: pointer;
    height: 40px;
/*    margin: 0 0 3px 2px;*/
    padding: 2px;
    width: 10.5%;
    /* min-width: 100%; */
    font-size: 10.5px;
    background: #fff;
}
.select2-search input {
        background: #26eaf533;
        border-radius: 15px;
        border: 1px solid #4fead3;
}
.owl-carousel .owl-item button img {
      display:none; outline: none;
}
.owl-carousel .owl-item .btn-prni:after {
    background: none;
}
.owl-carousel .owl-item button {
    height: 40px;
    padding: 0;
    border-radius: 5px;
    border:1px solid #fff;
    width: 100% !important;
    min-width: 100%!important;
/*    margin: 5px;*/
}
.owl-carousel .owl-item button.btn-prni span {
color: #000!important;
word-break: break-word!important;
text-transform: capitalize !important;
vertical-align: sub;
 padding: 10px 0;
 font-size:13px;
}

.owl-item{width:19% !important;}
.img-thumbnail {
    border: 1px solid #2b544c;
    margin-top:8px!important;
}

/*red*/
.hscroll .inline-item:nth-child(n+1) .btn-prni1  {
    background: #f1785e;
}
/*blue*/
.hscroll .inline-item:nth-child(n+2) .btn-prni1 {
    background: #2e99db;
}
/*green*/
/*.hscroll .inline-item:nth-child(n+3) .btn-prni1 {
    background: #609660;
}*/

/*/green*/
.hscroll .inline-item:nth-child(n+4) .btn-prni1 {
    background: #99db95;
}
/*oraneg*/
.hscroll .inline-item:nth-child(n+5) .btn-prni1 {
    background: #2e99db;
}
.hscroll .inline-item:nth-child(2n+6) .btn-prni1 {
    background: #edd574;
    transition: 0.3;
}
.hscroll .inline-item:nth-child(n+7) .btn-prni1:hover{background: #e4bd1f; color:#fff;}

/*red*/
.hscroll .inline-item:nth-child(5n+2) .btn-prni1 {
    background: #e7a053;
}
.hscroll .inline-item:nth-child(5n+3) .btn-prni1 {
    background: #d2b959;
}
.subcategory {
    background: #dcd6d6!important;
}
.hscroll .inline-item .btn-prni1:focus{border:1px solid #000 !important; color:#fff !important;}
.hscroll .inline-item .active:focus{outline: none !important; color:#fff!important; }
.btn-prni1 span{color:#000; font-weight:600; font-size: 12px;}
/*.owl-item .active:focus button span{background: black !important; color:#fff !important }*/

.owl-ul{list-style:none; display:-webkit-box; overflow-x:scroll; overflow-y:hidden; width:auto; background:#fff;}
.owl-carousel .owl-stage-outer{height:53px !important;}
.inline-item {
    width:100% !important; 
    background: #fff;
    display: inline-block;
    margin-right: 5px;
}
/*li.owl-item{margin-right: 2px!important; }*/


.catsl-title{
    -webkit-transform: rotate(-90deg); 
     height: 40px;
     padding:10px 0;
     margin: 19px 0px 0 -25px!important;
     background: #004142;
}
.hscroll {
    width: auto !important;
    white-space: nowrap!important;
    overflow-y: auto!important;
    cursor: pointer;
}

 .btn-prni {
    border: 1px solid #eee;
    cursor: pointer;
    height: 170px;
    margin: 2px 2px 3px 5px;
    padding: 0 !important;
    width: 18% !important;
    min-width: 18%;
    overflow: hidden;
    display: inline-block;
    font-size: 13px;
/*    border-radius: 5px;*/
}
/* #s2id_sales_person{
    margin-top: 2px !important;
} */
#search_category{
    padding: 10px !important;
}
#add_item {
    padding: 10px !important;
}
/* .select2-choice{
    border-radius: 40px !important;
} */
/*.cat-div {
    padding: 4px;
    height: 70px;
     background: url(../images/cat-bg.jpg) repeat-x left 100%;
    background-color: #fff;
     margin: 20px 0 5px; 
    float: left;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    border: solid 1px #dddddd;
     margin-bottom: 16px; 
    border-radius: 5px;
}*/
/*#proContainer div#item-list{
        margin: 0 0 10px 0%;
        height: calc(105vh - 340px)!important;
} */
#proContainer div#item-list {
    height: calc(100vh - 58%);
    margin: 0 0 24px;
}
.header-nav a.btn.account .mini_avatar {
    margin: -7px 10px 0 0px;
    float: left;
    background: #fff;
    border-radius: 50%;
}
#opened_bills{border-radius:20px !important;}
#opened_bills > img {
    margin-top: 3px;
    width: 20px;
}

.timer{
        cursor: default!important;
        background: red!important;
        border-radius: 20px!important;
        background: red!important;
        height: 35px!important;
        padding: 8px 0!important;
        color: #fff!important; 
        margin:5px 0!important;
}
.bold{
    font-weight:bold;
}
.greenborder{
margin:10px 0; 
border-top:3px solid #9efb9e;}
  
nav.menu-opener:hover{
	transition: 0.3s;
	cursor: pointer;
}

nav.menu-opener:after{
	left:0px!important;
}
.btn.btn-info.open-brands {
	background: linear-gradient(to bottom, rgb(240,173,78) 0%, rgb(190,136,63) 100%);
	border-radius: 5px !important;
	border: 1px solid #91bcbf;
}
/*.btn-group-vertical button:after, .modal-footer button:after, .btn.btn-warning.open-subcategory:after, button#sellGiftCard.btn.btn-primary.fa.fa-credit-card:after, .btn-cat-con .btn:after {
background:none;
}*/
.rotate .btn.btn-warning.quick-product {
	background: linear-gradient(to bottom, rgb(91,192,222) 0%, rgb(68,150,174) 100%);
	border-radius: 5px !important;
	border: 1px solid #033d42;
}
.btn.btn-warning.open-subcategory, button#sellGiftCard.btn.btn-primary.fa.fa-credit-card {
 
	background: linear-gradient(to bottom, rgb(92,184,92) 0%, rgb(71,145,71) 100%);
	border-radius: 5px !important;
	border: 1px solid #000000;
}
.rotate .btn.btn-info.Offline {
	background: linear-gradient(to bottom, rgb(217,83,79) 0%, rgb(176,62,59) 100%);
	border-radius: 5px !important;
	border: 1px solid #03080c;
}
.btn-group.prev:after,.btn-group.next:after  {
	background:none!important;
}
.pos-grid-nav i.fa-chevron-left, .pos-grid-nav i.fa-chevron-right {
	display:none;
}

/*.subcategory {
    background-image: linear-gradient(to bottom right, #2f95dc, #38658c)!important;
}
.second .owl-stage-outer {
    overflow-y: hidden!important;
    height: 81px !important;
}*/
.menu-opener-inner i.fa{
    font-size: 28px !important;
}
.menu-opener{
   padding: 4px 10px 5px 16px !important;	 
}
.dropdown .fa{font-size:18px;}


#sellGiftCard{
    z-index:10003;
}
#printhead h4{
    text-transform:uppercase;
}
#posTable{
    margin-bottom: 0;
}

.fa-trash-o{
    opacity:0.5; filter:alpha(opacity=50);
}
.th5
    {width: 5%; 
        text-align: center;
    }
.clear{ clear:both;
    }
#totalTable{
    width:100% !important;
    padding:5px !important;
    color:#fff !important; 
    background: #62d4da;
    margin-bottom: 26px !important;
}
#pos table#totalTable tr:nth-child(3){
    padding:5px 10px 5px 10px !important; font-size: 14px;border-top: 1px solid #000; border-bottom: 1px solid #000; font-weight:bold; background:#000 !important; color:#FFF;
}
.bordertop{border-top: 1px solid #ddd;}
.tdbottom{
    padding: 5px 10px !important; 
    border-top: 1px solid #432494; 
    border-bottom: 1px solid #9ba1dc; 
    font-weight:bold; 
    background:#1e1b27; 
    color:#FFF;}
 .tblicon{color:#24403d !important;}
 .tdpadding{padding:2px 10px !important;}
 .sname{line-height: 18px!important; font-size: 14px;}
 .tdpaddingborder{
    padding: 5px 10px !important;
    font-size: 14px; 
    border-top: 1px solid #DDD;
 }
 .font-weight-bold{ font-weight:bold;}
.padding0{
    padding:0!important;
}
.marginright5{
margin-right: 5px;}
.marginright15{
margin-right: 15px;}
.z-index2{ z-index:10002;}
.z-index4{ z-index:10004;}
.width25{
    width:25%;
}
.nodisplay{
display:none;
}
.paddingLR10{
    padding:0 10px;
}
.err{
color:#a94442; 
font-size:11px;
display: none;
}
.floatleft{
    float: left;
}
 .btn_back{
  display:inline-block;
  padding:6px 12px;
  margin:15px;
  font-size:14px;
  font-weight:400;
  line-height:1.42857143;
  text-align:center;
  white-space:nowrap;
  vertical-align:middle;
  cursor:pointer;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  background-image:none;
  border:1px solid #357ebd;
  border-radius:4px;
  color:#fff;
  background-color:#428bca;}
/* .height5 {
     height:5px;
 }*/
 #addIcon{
     font-size: 1.4em; color:#187079;
 }
 .icon1{
     padding: 2px 8px ; border-left: 0;
 }
 .btnpadding{
 padding: 2px 8px;
 }
 .rfidbtn{
 border: none;background: transparent;color: #428bca;outline: none;}
.fullwidthtable{
     margin-bottom: 0px!important;
     width:100% !important;
 }

 #proContainer .pos-grid-nav .prev button {
    width: 50px !important;
    height: 50px;
    background: url(../../images/prev-btn.png)!important;
    background-size: 100%!important;
    border: 0;
    -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent) , to(rgba(250, 250, 250, 0.5)))!important;
}
#proContainer .pos-grid-nav .next button {
    width: 50px !important;
    height: 50px!important;
    background: url(../../images/next-btn.png) !important;
    background-size: 100%!important;
    border: 0!important;
    -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent) , to(rgba(250, 250, 250, 0.5)))!important;}
/*	.second .owl-stage-outer {
    overflow-y: visible !important;
    height: 109px !important;
}*/
/*.owl-item{width:10%!important;}*/
/*.owl-carousel .owl-item button {
height: 80px;
    width: 80px;
    border-radius: 50% !important;
    outline: none;
}*/

#payment_content .btn-group-vertical .btn.btn-lg.btn-info {
    background: #95c748;
	border-radius:5px!important;;
}
#payment_content .btn-group-vertical .btn.btn-lg {
background: linear-gradient(to bottom right, #f5b12b, #f57f2b);border-radius:5px!important;
width: 44%;font-size: 16px; margin: 2px 5px;
box-shadow: 1px 1px 3px 0px #353434; border: 2px solid #fff !important;}
/* .quick-cash{margin:5px;} */
#clear-cash-notes.btn.btn-lg.btn-danger {
    background: #d9534f none repeat scroll 0 0 !important;
    color: #fff;
	width: 95%!important;
	border-radius: 5px!important;
	
}

#ps-container{
	    background: #fff2f2 none repeat scroll 0 0;
		border-radius:5px;
		border: 1px solid #f7cdcd;
		box-shadow: 0 0 5px #544646;
}
.col-md-5.col-sm-5.text-center.card-div {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ffe2ca;
    box-shadow: 0 5px 5px #f1ddbe;
}

/* div#amnt {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #f1dada;
    box-shadow: 0 5px 5px #e2e2e2;
    border-radius: 10px;
	height: 310px !important;
	margin:15px 0 0 0;
	width:103% !important;
} */
div#amnt {
    position: relative;
    background: #e6f5ff;
    border: 1px solid #e6f5ff;
    box-shadow: 0 5px 5px #e2e2e2;
    border-radius: 10px;
    height: 310px !important;
    margin: 15px 0 0 0;
    width: 330% !important;
    margin-left: 67rem;
    margin-top: -46rem;
}
button.addButton{
	background-image: linear-gradient(#f9911f, #f56d2c);
    padding: 10px;
    border-color: #ef6a33!important;
	border-radius:5px !important;
	width:70%;   
	margin: 0px 15% 7px 15%;
}
input.card[type=radio ]:not(old) + label > span {
	background: #fff;
    border-radius: 15px;
font-size: 14px;
    word-break: break-word!important;
    height: 100%;
}
.newblue{
	background:#0eccb3;
	border: 1px solid #5f9e96;
	border-radius:5px !important;
	margin:0 10px;
}
.newblue:hover{
	background:#22ead0;
	border: 1px solid #5f9e96;
}
input.card[type=radio ]:not(old):checked + label > span {
	    /* background: linear-gradient(to right bottom, rgb(245, 177, 43), rgb(245, 127, 43)); */
        background: #009DFF;
		color: #fff;
}
.col-md-7 {
    width: 45.333333%;
}
/* .col-md-4 {
    width: 26.333333%;
    margin: 0 3% 0 0;
} */
.col-md-1 {
    width: 23.333333%;
	margin: 1%;
}
.col-md-3 {
    width: 23.33%;
}
.modal-body {
padding: 5px 15px;}
.modal-footer {padding:10px;}
.payment > .row > .col-sm-6:first-child {
    padding-right: 0;
}
div#amnt .payment input.amount {
    width: 75%!important;
    float: left;
}
button#edt {
    float: left;
    padding: 8px 5px;
}
#payment_content .table.table-bordered.table-condensed.table-striped td {
    text-align: left;
}
.col-5{
    width: 17% !important;
}
.marginLR10{margin:0 3%;}
.borderradius{border-radius:5px!important;}
.padding10{padding:10px;}
.margintop10{margin-top:10px;}
.paddingleft0{padding-left:0;}
.cmdnotprint, .cmdprint, .splitpay, .splitcheck, .cmdprint1{border: solid 2px #fff;border-radius: 15px !important;
box-shadow: 1px 1px 3px 0px #353434;
color:#fff;
height: 50px;}
.cmdnotprint, .cmdprint, .splitpay, .splitcheck, .cmdprint1:hover{color:#fff;}
.checkoutmodalbtn button img{height:25px;}
.checkoutmodalbtn button img{height:25px;}
.greenbg{
    background: #95c748 !important;
}
.orngebg{background: #f56e2b !important;}
.redbg{background: #cc2121 !important;}
.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
    background-color: #f4fff3;
}
.marginleft1{ margin-left: 1%;}
#amnt .payment .form-group > label {
    margin-top: 10px;
    margin-bottom: 5px;
}
#paymentModal .modal-dialog.modal-lg {
    margin-top: 2px;
    width: 100% !important;
    border: 2px solid #18adff;
    border-radius: 5px !important;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: 9999;
}

.ps-container .ps-scrollbar-y {
    position: absolute;
    right: 0;
    width: 5px;
background-color: #e86d28;}

.card-box .col-md-4.col-sm-4 {
    padding: 0px;
    width: 27.4%;
    margin: 10px;
}

.class-title {
    font-size: 16px;
	padding: 10px 45px;
    width: 95%;
	margin: 0 0px 5px 5px;
	font-weight:500 !important;
	border: 1px solid #d4f3ee;
    border-radius: 5px;
    background: #ecfffa;
}
#verticalbtns {
padding: 12px;
border-radius: 10px;
box-shadow: 0 5px 3px 0 #d6d6d6;
height: 310px;
background: #f7f7f7;
}
#paymentModal .col-md-3{
	margin: 0px 0 40px 0;
}
.radio-div {
    height: 60px;
}
.icon_image_option {
    position: relative;
    top: -4px;
    left: -1px;
    width: 45px;
    height: 40px;
    border-radius: 10px;
}
.icon_image_option1 {
    position: relative;
    top: -7px;
    width: 45px;
    height: 45px;
	border-radius: 10px;
}
.icon_image_option2{
    position: relative;
    top: -1px;
    width: 45px;
    height: 35px;
	left: -1px;
}
.icon_image_option3 {
    position: relative;
    top: -5px;
    width: 45px;
    height: 33px;
	border-radius: 10px;
}
.mayment-icon-green {
    background-color: #95c748;
}
.payment-icon {
    /* border: solid 3px #fff!important; */
    border-radius: 10px!important;
    box-shadow: 1px 1px 3px 0px #353434!important;
    display: block!important;
    text-align: center!important;
    line-height: 33px!important;
    position: relative!important;
    left: 10px!important;
    margin-top: -100px!important;
    margin-bottom: 41px!important;
    width: 45px!important;
    height: 35px!important;
}
.payment-method-green {
    border: solid 1px #95c748;
}
.payment-method {
    border-radius: 10px!important;
    padding: 15px 0px!important;
    width: 100%!important;
    color: #1f2732!important;
    font-size: 16px!important;
    text-align: center!important;
    font-weight: 400!important;
    height: 90px!important;
    padding-left: 0px!important;
    -webkit-transition: width 2s!important;
    transition: width 2s!important;
    background: none!important;
	margin-top: 20px!important;
    cursor:pointer;
}
.btn-group.next:after {
    background: linear-gradient(to bottom, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.1) 100%);
     content: ""; 
     position: absolute; 
    width: calc(100% - 5px);
    height: 21px;
    left: 2px;
    top: 2px;
    z-index: 99999;
    border-radius: 8px 6px 0 0;
}
.btn-group.prev:after {
    background: linear-gradient(to bottom, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.1) 100%);
    content: "";
    position: absolute;
    width: calc(100% - 5px);
    height: 21px;
    left: 2px;
    top: 2px;
    z-index: 99999;
    border-radius: 8px 6px 0 0;
}
.paddingTop{padding:15px 0;}
.bluebg{
	border: 1px solid #009DFF !important;background-color: #0087cd;
}
.orangebg{
	border: 1px solid #009DFF !important;background-color: #fff;
}
.whitebg{
	border: 1px solid #009DFF !important;background-color: #fff;
}
.whitebgredB{
	border: 1px solid #009DFF !important;background-color: #fff;
}
.whitebgblueB{
	border: 1px solid #009DFF !important;background-color: #fff;
}
/* .whitebgredB:hover, .whitebgblueB:hover, .whitebg:hover, .orangebg:hover, .bluebg:hover{background: #f69233 !important; color:#fff;} */
/* .row.card-box {
    max-height: 382px;
     overflow: auto; 
    margin-top: 0.9em;
    height: 310px;
    border-radius: 10px;
    margin-top: 15px;   
	border: 1px solid #ef9b0a;
    box-shadow: 0 5px 5px 0px #cac5b5;
} */
.row.card-box {
    max-height: 329px;
    overflow: auto;
    margin-top: -1.1em !important;
    height: 100px;
    border-radius: 10px;
    margin-top: 15px;
    border: 1px solid #009DFF;
    box-shadow: 0 5px 5px 0 #cac5b5;
    width: 450%;
    margin-left: -18px;
}
.notification_counter:hover {
    color: #fff;
	border: 1px solid #fff;
	
}
.navbar a i {
    margin-top: 4px;
}
 a.navbar-brand {
    text-align: left;
   padding: 15px 5px !important;
 }
  .navbar-brand {
 height: 45px;}
#totaltab{width:98%!important; margin:0 1%!important;}
/* Let's get this party started */

::-webkit-scrollbar {
    width: 6px;
    height:3px;
}
#modalvar{min-height: 100px;
    max-height: 200px;}
.themeicon:hover, .themeicon{background-image: linear-gradient(to bottom right, #9797ff, #f431f7)!important; content:"";}
.themeicon1:hover, .themeicon1{background-image: linear-gradient(to bottom right, #12acbb, #5dbec7)!important;}

/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255,0,0,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); }

/* 22-04-2019 */
 #successmsg{color:green;}
.error{color: rgb(169, 68, 66);}
.padding28{padding: 2px 8px;}
.addIcon{color: #187079;}
.textucase{text-transform:uppercase;}
 #errormsg{display:none;margin-top: -4em;margin-left: -24em;margin-right: 18em;}
 .padding28{padding: 2px 8px;} 
 .header-nav .user{margin-top: 0!important;}
 .iconcolor, #addIcon{
  font-size: 1.4em; color:#187079;}

.bgspan{ word-break: break-word!important;
 height: 40px!important;
text-transform: capitalize!important;
background: #fff;
color: #000 !important;}
#ajaxproducts img{width:100%!important; height:100px!important; border-radius: 0px;}



/*26-04-2019*/
#left-top .input-group .form-control{ border-top-left-radius: 40px!important;  border-bottom-left-radius: 40px!important; }
/* .roundbtn, #sales_icon.input-group-addon.no-print {border-top-right-radius: 40px!important;  border-bottom-right-radius: 40px!important; } */
/*.borderblue,#customebtn{border: 1px solid #a3e9ef;}*/
/*.second, .custome{width:100%!important;}*/
/*.owl-stage-outer{margin:0 2% 0 7%;}*/
.custprev{margin-left: 4% !important; position:absolute; top:16%; left:2%;z-index:50; float:left; cursor: pointer;}
.custnext{margin-right: 2.5% !important; position:absolute; top:16%; right:-0.5%; z-index:50; float:right; cursor: pointer;}
#proContainer .custprev button{background:url(../../images/cprev.png)!important; background-repeat:no-repeat!important; padding:0; width:37px !important; height: 42px!important; }
#proContainer .custnext button{background:url(../../images/cnext.png)!important; background-repeat:no-repeat!important; padding:0; width:37px !important; height: 42px!important;}
.custprev button i.fa, .custnext button i.fa{display: none;}
.cat-outer {margin: 0 !important; background: #f9f9f9;overflow: visible;}
 .icon1{
     padding: 2px 8px ; border-left: 0; 
 }
/*/01-05-2019*/


/*@media only screen and (max-width: 767px) and (min-width: 280px){
    #verticalbtns{background:red;}
}*/

@media (max-width: 1366px) and (min-width: 1240px){
.custprev, .custnext{top:20%;}
#proContainer div#item-list {
    margin-left: -30px!important;
}
#ajaxproducts{
    min-height: 50%!important;
    height:67%!important;
}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
.col-md-7 {
    width: 50.33333333%;
}
.row.card-box {
height: auto !important;
}
.col-md-1{width:10.333%;}
.mobcard{
    width: 35.33333333% !important;
}
.col-sm-3 {
    width: 33% !important;
}
.row.card-box, div#amnt {
    max-height: 304px;
}
.col-sm-6{
    width:49.3333%!important;
}
button#edt {
    float: left;
    padding: 8px 0px;
}
.marginLR10 {
    margin: 0 1% !important;
}
.col-5 {
    width: 18% !important;
}
.marginleft1 {
    margin-left: 0% !important;
}
.cmdnotprint, .cmdprint, .splitpay, .splitcheck, .cmdprint1{height:40px;}

.btn-cat-con button.btn {
    background: linear-gradient(to bottom, rgb(91,192,222) 0%, rgb(68,150,174) 100%);}
.btn.btn-warning.open-subcategory, button#sellGiftCard.btn.btn-primary.fa.fa-credit-card {
    background: linear-gradient(to bottom, rgb(92,184,92) 0%, rgb(71,145,71) 100%);}
.rotate.btn-cat-con {
    height: calc(100vh - 41px);
    overflow: hidden;}
.btn-cat-con {
    top: 94px;}
.btn-cat-con button.btn {
    height: calc(7.2vh - 7px);}
nav.menu-opener {top: 20vh;}
.rotate .btn.btn-warning.quick-product {
    background: linear-gradient(to bottom, rgb(103, 222, 91) 0%, rgb(126, 187, 111) 100%);}
button.addButton {
   width: 100%;
   margin:0;
}
.input-group-addon.qr_main, #s2id_poscustomer, .header-nav .user,.display_time, .book, .cutlery, .checkoutmodalbtn button img, .customer_button, .Offline {
    display: none !important;
}
.header-nav button#sellGiftCard{border-radius: 50% !important; padding: 10px; background: #dde056 !important;}
#add_item {
    width: 100%;}
#ajaxproducts{height: 50% !important;}
#left-top .col-sm-4{width: 35.333333%;}
#left-top .col-sm-8{width: 40.666667%;}
 .icon1{
     padding: 2px 8px ; border-left: 0; display: block;
 }
 #pos #leftdiv {
    padding: 0 !important;
}
.hscroll {
    padding-left: 0 !important;
    height: 5rem !important;
}
    #botbuttons {
    height: 100% !important;
    overflow-y: auto !important;
    }
    .btn-group-vertical>.btn, .btn-group-vertical>.btn-group, .btn-group-vertical>.btn-group>.btn {
        height: 30px !important;
        padding: 2px !important;
    }
    #left-bottom .btn-success {
        height: 58px !important;
    }
    .item-list {
        padding-left: 0 !important;
    }
    .tdpaddingborder {
        padding: 0 !important;
    }
    .no-print{
        display: flex;
    }
    .input-group{
        /* display: table !important; */
        flex-wrap: nowrap !important;
        margin-bottom: 10px !important;
    }
    #product-list{
    padding-bottom: 0 !important;
    height: 245px !important;
    min-height: 285px !important;
    overflow-y: auto !important;
    }
    #left-middle > div#left-bottom {
        height: 308px !important;
        bottom: -11rem !important;
    }
    .pd-set {
         padding: 0 !important;
    }
    .btn-group-vertical {
        margin-top: -3px !important;
    }
    #searchicon{
        display: none !important;
    }
    .btn-desktop {
        display: none !important;
    }
    .btn-tab{
        display: block !important;
    }
    .btn-return {
        display: inline-block !important; 
        width: auto !important; 
        white-space: nowrap; 
    }
    #cpinner{
        height: 534px !important;
    }
    
 
/*#payment_content .btn-group-vertical .btn.btn-lg{width:35%;}
#clear-cash-notes.btn.btn-lg.btn-dange, .class-title{width:75%;}*/
}
#ajaxproducts .btn-group.btn-group-justified.pos-grid-nav {
    bottom: 5px;
    left: 2px;
    display:none;
}

@media screen and (orientation:landscape) and (min-device-width: 280px) and (max-device-width: 930px) {
   /* Your CSS Here*/
   #ajaxproducts{height: 55% !important;}
   .btn-cat-con button.btn {
    height: calc(17.2vh - 7px);}
   nav.menu-opener {
    top: 40vh;
}
#left-middle > div#left-bottom{
    height: 0 !important;
}
#proContainer div#item-list {
    height: calc(100vh - 58%) !important;
    margin: 6px 22px 24px !important;
}
.hscroll {
    height: 5rem !important;
}
.pd-set {
     padding: 0 !important; 
}
}
@media only screen and (min-width: 1024px) and (max-width: 1360px){
#posTable>tbody>tr>td{padding:5px 2px; }
     #posTable>tbody>tr>td.text-right{text-align: center }
     small{font-size: 75%;}
	 #proContainer .pos-grid-nav .prev button, #proContainer .pos-grid-nav .next button {width: 45px !important;
    height: 45px;margin-top: 5px;}
    #pos #product-list {
        background: #fff;
        height: 513px !important;
    }
    .margincustome{
        margin-bottom: 24px !important;
    }
    .margintop{
        margin-top: -9px !important;
    }
    .input-group-addon.qr_main {
        display: none !important;
    }
    #add_item {
        width: 100% !important;
    }
    input#scan_item_qr {
        height: 14px;
        margin-top: 4px !important;
    }
    #ajaxproducts {
        min-height: 52% !important;
        height: 58% !important;
        overflow: auto;
        padding: 9px;
    }
    #left-bottom .btn-success {
        height: 68px !important;
        border-radius: 5px !important;
    }
    #payment_content .btn-group-vertical .btn.btn-lg {
        background: linear-gradient(to bottom right, #f5b12b, #f57f2b);
        border-radius: 5px !important;
        width: 44%;
        font-size: 16px;
        margin: 2px 4px;
        box-shadow: 1px 1px 3px 0px #353434;
        border: 2px solid #fff !important;
    }
    div#amnt .payment input.amount {
        width: 60% !important;
        float: left;
    }
    button.addButton {
        background-image: linear-gradient(#f9911f, #f56d2c);
        padding: 10px;
        border-color: #ef6a33 !important;
        border-radius: 5px !important;
        width: 89% !important;
        margin: 0px 8% 7px 6% !important;
    }
    .cmdnotprint, .cmdprint, .splitpay, .splitcheck, .cmdprint1 {
        border: solid 2px #fff;
        border-radius: 15px !important;
        box-shadow: 1px 1px 3px 0px #353434;
        color: #fff;
        height: 45px !important;
    }
    .checkoutmodalbtn button img {
        height: 19px !important;
    }
}
@media only screen and (min-width: 1361px) and (max-width: 1440px){
#posTable>tbody>tr>td{padding:5px 2px; }
     #posTable>tbody>tr>td.text-right{text-align: center }
     small{font-size: 100%;}
	 .btn-prni {height: 175px;}
	 #ajaxproducts img {
		
	 height: 135px!important;}

}
#gcModal p{margin:0; font-size: 12px;}
#gcModal .form-group {
    margin-bottom: 5px;
}
#gcModal .modal-footer {
    padding: 5px;
}
#gcModal .modal-header {padding: 10px;}
#gcModal .modal-dialog {
    margin: 15px auto;
}
#gcModal .datetimepicker{
	top: 310px!important;
}


@media (min-width: 769px) and (max-width: 1022px) {
    span#span_value {
        margin-top: 17px;
        margin-right: -19px;
    }
    #pos #cp #cpinner {
        background: #fff;
        max-width: 66%;
        width: 57% !important;
        float: left;
        margin-left: 17px;
        /* height: 602px !important; */
    }
    .hscroll {
        width: 100% !important;
        white-space: nowrap !important;
        overflow-x: auto !important;
        overflow-y: hidden !important;
        cursor: pointer;
        padding-left: 20px;
        box-sizing: border-box;
        height: 22% !important;
    }
    #proContainer div#item-list{
        margin-right: -29px !important;
 }
    div#ajaxproducts {
        height: 1% !important;
        width: 100%;
        margin-left: 2px;
    }
    .form-control.input-sm {
        padding: 0px;
        height: auto;
        line-height: px;
        font-size: 11px;
    }
    .hscroll {
        margin-left: 4rem;
    }
    span.bgspan {
        text-align: center!important;
    }  
    .hscroll {
        width: 100% !important;
        white-space: nowrap !important;
        overflow-x: auto !important;
        overflow-y: hidden !important;
        cursor: pointer;
        padding-left: 20px;
        box-sizing: border-box;
        height: 41% !important;
    }
    #pos #leftdiv {
        width: 42%;
        padding: 10px 10px 5px 10px;
        background: #F5f5F5;
        float: left;
        margin: 0;
        margin-left: -12px;
    }
    body {
        background: #fff !important;
    }
    #pos #proContainer {
        display: block;
        padding: 1px;
        width: 100%;
        box-sizing: border-box;
        margin-top: 15px;
    }
    .pad {
        padding: 9px 13px !important;
    }
}
@media (min-width: 1023px) and (max-width: 1200px) {
        .hscroll {
            width: 100% !important;
            white-space: nowrap !important;
            overflow-x: auto !important;
            overflow-y: hidden !important;
            cursor: pointer;
            padding-left: 20px;
            box-sizing: border-box;
            height: 22% !important;
        }
        #proContainer div#item-list{
            margin-right: -29px !important;
     }
        div#ajaxproducts {
            height: 1% !important;
            width: 100%;
            margin-left: 2px;
        }
        .form-control.input-sm {
            padding: 0px;
            height: auto;
            line-height: px;
            font-size: 11px;
        }
        .hscroll {
            margin-left: 4rem;
        }
        span.bgspan {
            text-align: center!important;
        }  
        #pos #leftdiv {
            width: 39%!important;
            max-width: 40%;
            padding: 10px 10px 5px 10px;
            background: #F5f5F5;
            float: left;
            margin-left: -8px;
        }
        #pos #cp #cpinner {
            background: #fff;
            max-width: 66%;
            width: 60% !important;
            float: left;
            margin-left: 17px;
            /* height: 602px !important; */
        }
        #totalTable {
            margin-bottom: 24px !important;
        }
        .pd-set {
            padding: 1rem 4rem 1rem 0rem !important;
        }
       
}
@media (min-width: 1201px) and (max-width: 1300px) {
   
}
@media (min-width: 1301px) and (max-width: 1440px) {
    #pos #product-list {
        height: 410px !important;
    }
    #totalTable {
        margin-bottom: 24px !important;
    }
    .pd-set {
        padding: 1rem 3rem 1rem 0rem !important;
    }
}
@media (min-width: 1441px) and (max-width: 1600px) {
    #pos #product-list {
        height: 560px !important;
    }
    /* .hscroll {
        width: auto !important;
        white-space: nowrap !important;
        overflow-y: auto !important;
        cursor: pointer;
        padding-left: 53px;
        height: 19% !important;
    } */
    #pos #proContainer {
        width: 100% !important;
        margin-left: -10px !important;
        margin-top: 20px !important;
    }
}
.item-list {
    margin-right: -3rem;
}
@media (min-width: 1366px) and (max-width: 768px){
.hscroll {
    width: auto !important;
    white-space: nowrap !important;
    overflow-y: auto !important;
    cursor: pointer;
    padding-left: 53px;
    height: 22% !important;
}
}
 @media (min-width: 1601px) and (max-width: 1700px) {
    #pos #product-list {
        height: 582px !important;
    }
    .tableFloatingHeaderOriginal{
        position: fixed;
        margin-top: 0px;
        left: 25px;
        z-index: 3;
        width: 450px !important;
        top: 55px;
      }
      .cat-div.set-bottom {
        height: 230px !important;
        width: 100% !important;
        margin-left: 25px !important;
    }
    .cat-outer.setting {
        width: 100% !important;
        margin: 0px 0px 7px -8px !important;
        bottom: 0px !important;
    }
    .hscroll {
        display: flex;
        flex-direction: row;
        gap: 8px;
        width: 100%;
        height: 15rem !important;
        overflow-x: auto;
        overflow-y: auto !important;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    #pos #proContainer {
        width: 100% !important;
        margin-left: 33px !important;
        margin-top: 30px !important;
    }
    #left-middle > div#left-bottom {
        width: 100% !important;
    }
    @media (min-width: 1701px) and (max-width:2000px) {
        #pos #product-list {
            height: 460px !important;
        }
        .tableFloatingHeaderOriginal{
            position: fixed;
            margin-top: 0px;
            left: 25px;
            z-index: 3;
            width: 450px !important;
            top: 55px;
          }
          .cat-div.set-bottom {
            height: 230px !important;
            width: 100% !important;
            margin-left: 55px !important;
        }
        .cat-outer.setting {
            width: 100% !important;
            margin: 0px 0px 7px -8px !important;
            bottom: 0px !important;
        }
        .hscroll {
            display: flex;
            flex-direction: row;
            gap: 8px;
            width: 100%;
            height: 15rem !important;
            overflow-x: auto;
            overflow-y: auto !important;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        #pos #proContainer {
            width: 100% !important;
            margin-left: 33px !important;
            margin-top: -10px !important;
        }
        #left-middle > div#left-bottom {
            width: 100% !important;
            bottom: 13px !important;
        }
        .cat {
            padding: 6px !important;
        }
        .hscroll {
            padding-left: 32px;
            height: 26% !important;
        }
        .item-list {
            padding-left: 2rem;
        }
    } 
}

 /*-----Responsive Screen Checkout Screen -----*/
@media (min-width: 1441px) and (max-width: 1600px) {
    #payment_content .table.table-bordered.table-condensed.table-striped td {padding: 20px!important;
    text-align: left;
}
    #totaltab {
        width: 80% !important; /* Keeping the width as requested */
        margin: 0 auto !important;
        background: #F2F9FF !important;
        border-radius: 20px !important; /* Increased border radius for thicker rounded corners */
        padding: 3px !important; /* Reduced padding for a smaller box */
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1) !important;
        border: 6px solid #A0D0FF !important; /* Thinner outer border */
    }
    
    #totaltab tbody {
        border-radius: 20px !important; /* Increased border radius for tbody */
        overflow: hidden !important;
    }
    
    #totaltab tbody tr {
        background: white !important;
        display: flex !important;
        justify-content: space-between !important;
        align-items: center !important;
        padding: 2px 8px !important; /* Reduced padding for smaller row size */
        margin: 0 !important;
        border-bottom: 4px solid #E6F5FF !important; /* Thinner border at the bottom */
    }
    
    #totaltab tbody tr:last-child {
        border-bottom: none !important; /* Remove border from the last row */
    }
    
    #totaltab tbody tr td {
        border: none !important;
        font-size: 12px !important; /* Smaller font size */
        font-weight: bold !important;
        flex: 1 !important;
    }
    
    #totaltab tbody tr td.text-right {
        text-align: right !important;
        font-weight: bold !important;
    }
    #denomination-container {
        width: 215% !important;
        margin-left: 47rem !important;
        margin-top: -50rem !important;
        z-index: 333 !important;
        position: relative;
        padding: 0px 22px 30px !important;
        overflow: scroll;
        /* max-height: 235px; */
        height: 43vh;
    }
    .clear-btn {
        width: 215% !important;
        padding: 10px!important;
        margin-top: -6px!important;
        font-size: 16px!important;
        border-radius: 5px!important;
        margin-left: 47rem!important;
        position: relative;
        z-index: 500;
    }
    div#amnt {
        position: relative;
        background: #e6f5ff;
        border: 1px solid #e6f5ff;
        box-shadow: 0 5px 5px #e2e2e2;
        border-radius: 10px;
        height: 310px !important;
        margin: 15px 0 0 0;
        width: 330% !important;
        margin-left: 75rem;
        margin-top: -50rem;
        z-index: 999;
    }
    .row.card-box {
        max-height: 181px;
        overflow: auto;
        margin-top: -1.1em !important;
        height: 90px;
        border-radius: 10px;
        margin-top: 15px;
        border: 1px solid #009DFF;
        box-shadow: 0 5px 5px 0 #cac5b5;
        width: 450%;
        margin-left: -18px;
    }
    .payment-box {
        margin-left: 80rem!important;
        margin-top: -50rem!important;
        width: 340px!important;
    }
    .margilset {
        margin-left: -3rem !important;
        width: 516% !important;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        padding: 3px;
    }
    
    input.card[type=radio]:not(old) + label > span {
        background: #fff;
        border-radius: 15px;
        font-size: 14px;
        word-break: break-word !important;
        height: 115%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        max-width: 130%;
        padding: 8px;
        box-sizing: border-box;
        margin-bottom: -9px;
    }
    .new-footer {
        display: flex ;
        justify-content: center;
        padding: 13em 8em!important;
        border-top: none;
    }
    .checkoutmodalbtn {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px!important;
        flex-wrap: nowrap;
        margin-bottom:-1rem;
        margin-left: 6rem;
    }
    div#amount-section-container {
        padding: 2px !important;
        margin-top: -6px !important;
        width: 215% !important;
        font-size: 16px !important;
        border-radius: 5px !important;
        margin-left: 47rem !important;
        position: relative;
        z-index: 500;
        border: 13px solid #E6F5FF;
    border-radius: 5px
    }
    
 }
 @media (min-width: 1701px) and (max-width:2000px) {
       #payment_content .table.table-bordered.table-condensed.table-striped td {padding: 20px!important;
    text-align: left;
}
  .custom-back-btn {
    background-color: #337ab7;
    font-size: 14px;
    padding: 1px 14px;
    margin-left: 21rem!important;
    }
  
    div#amount-section-container {
        padding: 2px !important;
        margin-top: -6px !important;
        width: 171% !important;
        font-size: 16px !important;
        border-radius: 5px !important;
        margin-left: 62rem !important;
        position: relative;
        z-index: 500;
        border: 13px solid #E6F5FF;
        border-radius: 5px;
    }
    .back-to-pos-btn {
        position: relative;
        top: -2px;
        left: -72rem!important;
    }
    #paymentModal .modal-dialog.modal-lg {
        margin-top: 52px;
        width: 100% !important;
        border: 2px solid #18adff;
        border-radius: 5px !important;
    }
    #denomination-container {
        width: 171%!important;
        margin-left: 62rem !important;
        margin-top: -53rem !important;
    }
    .row.card-box {
        max-height: 181px;
        overflow: auto;
        margin-top: -1.1em !important;
        height: 174px;
        border-radius: 10px;
        margin-top: 15px;
        border: 1px solid #009DFF;
        box-shadow: 0 5px 5px 0 #cac5b5;
        width: 420%;
        margin-left: 2px !important;
    }
    div#amnt {
        position: relative;
        background: #e6f5ff;
        border: 1px solid #e6f5ff;
        box-shadow: 0 5px 5px #e2e2e2;
        border-radius: 10px;
        height: 310px !important;
        margin: 15px 0 0 0;
        width:320% !important;
        margin-left: 92rem !important;
        margin-top: -53rem !important;
        z-index: 999;
    }
    .clear-btn {
        border: 13px solid #E6F5FF;
        background-color: rgba(0, 157, 255, 1);
        color: white;
        padding: 10px;
        cursor: pointer;
        margin-top: -6px;
        width: 171%!important;
        font-size: 16px;
        border-radius: 5px;
        margin-left: 62rem !important;
        }
        .payment-box {
            display: none;
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 373px!important;
            margin: 20px auto;
            font-family: Arial, sans-serif;
            margin-left: 100rem !important;
            margin-top: -53rem !important;
        }
    .new-footer {
        display: flex ;
        justify-content: center;
        padding: 13em 11em!important;
        border-top: none;
    }
    .checkoutmodalbtn {
        display: flex ;
        justify-content: center;
        align-items: center;
        gap: 101px!important;
        flex-wrap: nowrap;
        margin-bottom: 18rem;
        margin-bottom: 20rem;
        margin-left: 9rem;
    }
    .margilset {
        margin-left: -1rem !important;
        width: 466% !important;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        padding: 3px;
    }
    input.card[type=radio]:not(old) + label > span {
        background: #fff;
        border-radius: 15px;
        font-size: 14px;
        word-break: break-word !important;
        height: 115%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        max-width: 130%;
        padding: 8px;
        box-sizing: border-box;
        margin-bottom: -9px;
    }
}

@media (min-width: 1023px) and (max-width: 1200px) {  
       #payment_content .table.table-bordered.table-condensed.table-striped td {padding: 20px!important;
    text-align: left;
}
    div#amount-section-container {
        padding: 0px !important;
        margin-top: -6px !important;
        width: 181% !important;
        font-size: 12px !important;
        border-radius: 5px !important;
        margin-left: 30rem !important;
        position: relative;
        z-index: 500;
        border: 13px solid #E6F5FF;
        border-radius: 5px;
        gap: 1px !important;
    } 
    #product-list {
        scrollbar-width: thin;
        height: 35%!important;
    } 
    #paymentModal .modal-dialog.modal-lg {
        margin-top: 52px;
        width: 100% !important;
        border: 2px solid #18adff;
        border-radius: 5px !important;
    }
    .margilset {
        width: 70% !important;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        padding: 3px;
    }
    .modal-content{
        height: 87%!important;
    }
    #totaltab tbody tr {
        background: white;
        display: flex   ;
        justify-content: space-between;
        align-items: center;
        padding: 20px 10px!important;
        margin: 0;
        border-bottom: 8px solid #E6F5FF;
    }
.row.card-box {
    max-height: 181px;
    /* height: 87px!important; */
    overflow: auto;
    margin-top: -1.1em !important;
    border-radius: 10px;
    margin-top: 15px;
    border: 1px solid #009DFF;
    box-shadow: 0 5px 5px 0 #cac5b5;
    width: 473%!important;
    margin-left: -18px;
}     
#denomination-container {
    width: 181% !important;
    border: 13px solid #E6F5FF;
    padding: 1px;
    border-radius: 5px;
    transition: border 0.3 ease -in-out;
    flex-wrap: wrap;
    margin-left: 30rem !important;
    margin-top: -43rem !important;
    overflow: scroll;
    /* max-height: 177px; */
    height: 30vh;
}
div#amnt {
    position: relative;
    background: #e6f5ff;
    border: 1px solid #e6f5ff;
    box-shadow: 0 5px 5px #e2e2e2;
    border-radius: 10px;
    height: 242px !important;
    margin: 15px 0 0 0;
    width: 472% !important;
    margin-left: 45rem;
    margin-top: -42rem;
    z-index: 999;
}
.payment-box {
    display: none;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 263px;
    margin: 20px auto;
    font-family: Arial, sans-serif;
    margin-left: 46rem!important;
    margin-top: -42rem!important;
    position: relative;
    z-index: 333;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr)!important;
    gap: 16px;
    padding: -4px !important;
    justify-content: center;
    margin-right: 6rem;
    width: 100%;
    margin-top: 17px;
    border: none !important;
}
.clear-btn {
    margin-left: 30rem!important;
    width: 181%!important;
}
.back-to-pos-btn {
    position: relative;
    top: -2px;
    left: -25em!important;
}
input.card[type=radio]:not(old) + label > span {
    background: #fff;
    border-radius: 15px;
    font-size: 14px;
    word-break: break-word !important;
    height: 115%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    max-width: 130%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: -9px;
}
.checkoutmodalbtn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 19px;
    flex-wrap: wrap!important;
}
}
@media (min-width: 1301px) and (max-width: 1440px) {
    .custom-back-btn {
    font-size: 14px;
    padding: 1px 14px; 
    margin-left: 27px !important;
    }
    .margilset {   
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        margin-left: -32px !important;
    }
    div#amount-section-container {
        padding: 2px !important;
        margin-top: -6px !important;
        width: 230% !important;
        font-size: 16px !important;
        border-radius: 5px !important;
        margin-left: 42rem !important;
        position: relative;
        z-index: 500;
        border: 13px solid #E6F5FF;
    border-radius: 5px
    }
    .denom-label {
        font-weight: bold;
        font-size: 12px!important;
        margin-top: -23px;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 4px;
        padding-left: 4px;
    }
    #totaltab {
        width: 96% !important; /* Slightly wider for better fit */
        max-width: 1200px !important; /* Increased max width for better spacing */
        margin: 0 auto !important;
        background: #F2F9FF !important;
        border-radius: 10px !important; /* Smoother edges */
        padding: 6px !important; /* Increased padding */
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1) !important;
        border: 6px solid #A0D0FF !important; /* Well-defined border */
    }
    
    #totaltab tbody tr {
        padding: 6px 12px !important; /* Increased padding for a more spacious look */
        border-bottom: 5px solid #E6F5FF !important; /* More visible row separation */
    }
    
    #totaltab tbody tr td {
        font-size: 16px !important; /* Increased text size for better readability */
        text-align: center !important;
        padding: 8px !important; /* More space around text */
    }
    
    .row.card-box {
        max-height: 181px;
        overflow: auto;
        margin-top: -2.1em !important;
        border-radius: 10px;
        margin-top: 15px;
        border: 1px solid #009DFF;
        box-shadow: 0 5px 5px 0 #cac5b5;
        width: 450%;
        margin-left: -18px;
        height: 13vh;
    }
    #product-list {
    scrollbar-width: thin;
    height: 40%;
}
.back-to-pos-btn {
    position: relative;
    top: -2px;
    left: -46rem;
}
.card-box {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr)!important;
    gap: 11px!important;
    padding: -4px !important;
    justify-content: center;
    margin-right: 6rem;
    width: 100%;
    margin-top: 8px!important;
    border: none !important;
}
.remove {
    background-color: red;
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 24px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    top: px!important;
    right: 3px!important;
    display: flex;
    align-items: center;
    justify-content: center;
}
.denomination-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #009DFF;
    padding: 9px!important;
    border-radius: 10px;
    width: 90px;
    text-align: center;
    background: white;
    height: 52px;
}
.clear-btn {
    border: 13px solid #E6F5FF;
    background-color: rgba(0, 157, 255, 1);
    color: white;
    padding: 10px;
    cursor: pointer;
    margin-top: -6px!important;;
    width: 230% !important;
    font-size: 16px;
    border-radius: 5px;
    margin-left: 42rem!important;;
}

.payment-box {
    display: none;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 310px!important;
    margin: 20px auto;
    font-family: Arial, sans-serif;
    margin-left: 72rem!important;
    margin-top: -45rem!important;
}
input.card[type=radio]:not(old) + label > span {
    background: #fff;
    border-radius: 15px;
    font-size: 13px;
    word-break: break-word !important;
    height: 115%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    max-width: 130%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: -9px;
}
#denomination-container {
    width: 230% !important;
    border: 13px solid #E6F5FF;
    padding: 3px;
    border-radius: 5px;
    transition: border 0.3 ease -in-out;
    display: flex;
    flex-wrap: wrap;
    margin-left: 42rem!important;
    margin-top: -45rem !important;
    z-index: 333 !important;
    position: relative;
    overflow: scroll !important;
    /* max-height: 243px !important; */
    height: 43vh!important;
}
div#amnt {
    position: relative;
    background: #e6f5ff;
    border: 1px solid #e6f5ff;
    box-shadow: 0 5px 5px #e2e2e2;
    border-radius: 10px;
    height: 310px !important;
    margin: 15px 0 0 0;
    width: 350% !important;
    margin-left: 69rem;
    margin-top: -45rem!important;
    z-index: 999;
}
.radio-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 10px;
    /* Adds inner spacing */
}
.modal-body {
    padding: 2px 15px !important;
}
.checkoutmodalbtn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 19px;
    flex-wrap: nowrap;
    margin-bottom: 1rem;
    margin-left : 6rem;
}
.new-footer {
    display: flex;
    justify-content: center;
    padding: 12em 7em;
    border-top: none;
    margin-bottom:1rem;
}
span#selectedValue {
    text-align: right !important;
    margin-left: 29px !important;
}
span#pendingValue {
    text-align: right !important;
    margin-left: 29px !important;
}
/* div#toToggle{
overflow: scroll;
position: relative;
background: rgb(255, 255, 255);
z-index: 1000;
height: 9vh!important;
} */
}

#totaltab {
    width: 100% !important; /* Full width */
    margin: 0 auto !important;
    background: #F2F9FF;
    border-radius: 10px;
    padding: 5px; /* Reduced padding for a smaller box */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: 4px solid #A0D0FF; /* Outer border */
}

#totaltab tbody {
    border-radius: 10px;
    overflow: hidden;
}

#totaltab tbody tr {
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 10px; /* Reduce padding to make the box smaller */
    margin: 0;
    border-bottom: 6px solid #E6F5FF;
}

#totaltab tbody tr:last-child {
    border-bottom: none; /* Remove border from last row */
}

#totaltab tbody tr td {
    border: none;
    font-size: 14px; /* Adjusted text size */
    font-weight: bold;
    flex: 1;
}

#totaltab tbody tr td.text-right {
    text-align: right;
    font-weight: bold;
}

input.card[type=radio]:not(old):checked + label > span {
    background: #009DFF; 
    color: #fff;       
}

input.card[type=radio]:not(old) + label > span .icon_image_option {
    filter: none; 
}

input.card[type=radio]:not(old):checked + label > span .icon_image_option {
    filter: brightness(0) invert(1);
}
div#payment-box{
    display: block!important;
    border: 9px solid rgb(230, 245, 255);
}
button.UpdtRegister {
    background-color: #ff7300;
    color: #fff;
    border: none;
    padding: 0px 5px;
    font-size: 16px;
    border-radius: 0px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s ease;
    margin-left: 20px;
}
input#other_tran_no_1,
input#other_tran_no_2,
input#other_tran_no_3,
input#other_tran_no_4,
input#other_tran_no_5,
input#other_tran_no_6 {
    height: 13% !important;
}
span#selectedValue {
    text-align: right !important;
    margin-left: 68px;
}
div#selectedAmount {
    text-align: left !important;
}
div#pendingAmount {
    text-align: left !important;
}
span#pendingValue {
    text-align: right !important;
    margin-left: 68px;
}
.custom-back-btn {
    background-color: #337ab7;
    color: #fff !important;
    font-weight: 600;
    font-size: 14px;
    padding: 1px 14px;
    border-radius: 4px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    transition: background-color 0.3s ease;
    border: none;
    margin-left: 62px;
}
a {
    color: #fff;
    text-decoration: none;
}
.col-md-4 {
        flex: 0 0 17%!important;
        /* Each block takes up 19% of the width */
        max-width: 19%;
        /* Ensures five blocks fit in one row */
        margin-bottom: 20px;
        /* Space between rows */
    }
        /* #paymentModal {
        display: <?php echo $displayStyle; ?> !important;
    } */
    .checkoutmodalbtn {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 19px;
        flex-wrap: nowrap;
    }

    .new-footer {
        display: flex;
        justify-content: center;
        padding: 12em 7em;
        border-top: none;
    }

    .checkoutmodalbtn button {
        background: #009DFF;
        border: none;
        border-radius: 10px;
        color: white;
        font-weight: bold;
        text-align: center;
        padding: 12px 25px;
        min-width: 150px;
        white-space: nowrap;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        border-radius: 10px !important;
    }

    .checkoutmodalbtn button img {
        width: 20px;
        height: 20px;
        margin-left: 5px;
        display: inline-block;
    }

    .modal-body {
        padding: 2px 15px !important;
    }

    .payment-setting {
        display: none;
    }

    .toggle-btn i {
        transition: transform 0.3s ease;
    }

    #product-list {
        scrollbar-width: thin;
        height: 40%;
    }

    .back-to-pos-btn {
        position: relative;
        top: -2px;
        left: -46rem;
        font-size: 12px;
        padding: 1px 8px;
    }


    .payment {
        background-color: white;
    }

    span.bgspan {
        text-align: right;
    }

    .sidemargin {
        margin-left: -1px;
    }

    /* .card-box {-div
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            overflow: auto;
            padding: 10px;
        } */
    .card-box {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
    }

    .radio-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        padding: 10px;
    }
    
    /* Style for Denomination Container */
    #denomination-container {
        width: 192%;
        border: 13px solid #E6F5FF;
        padding: 10px;
        border-radius: 5px;
        transition: border 0.3 ease -in-out;
        display: flex;
        flex-wrap: wrap;
        margin-left: 41rem;
        margin-top: -46rem;
        z-index: 333 !important;
        position: relative;
    }

    .hidden {
        visibility: hidden;
    }

    .remove {
        background-color: red;
        color: white;
        border: none;
        border-radius: 50%;
        width: 25px;
        height: 24px;
        font-size: 16px;
        cursor: pointer;
        position: relative;
        top: 0px;
        right: -1px !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .denomination-box {
        background-color: white;
        /* Default background */
        padding: 10px;
        border-radius: 8px;
        transition: background-color 0.3s ease;
        /* Smooth transition */
    }

    .denomination-box.active {
        background-color: lightgreen !important;
        /* Light green when active */
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr)!important;
        gap: 20px;
        padding: -4px !important;
        justify-content: center;
        margin-right: 6rem;
        width: 100%;
        margin-top: 17px;
        border: none !important;
    }

    .denomination-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid #009DFF;
        padding: 8px;
        border-radius: 10px;
        width: 93px;
        text-align: center;
        background: white;
        height: 52px;
    }

    .counter {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5px;
    }

    .counter button {
        background-color: #009DFF;
        color: white;
        border: none;
        padding: 21px 6px 1px 6px;
        margin: -6px 5px;
        cursor: pointer;
        font-size: 11px;
        border-radius: 50%;
        padding-top: 1PX;
        padding-bottom: 1px;
    }

    .counter span {
        font-size: 19px;
        min-width: 18px;
        text-align: center;
        margin-top: -5px;
    }

    .denom-label {
        font-weight: bold;
        font-size: 16px;
        margin-top: -23px;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 4px;
        padding-left: 4px;
    }

    .denomination-title {
        font-size: 18px;
        font-weight: bold;
        margin-top: 10px;
        text-align: center;
        width: 100%;
    }

    .clear-btn {
        border: 13px solid #E6F5FF;
        background-color: rgba(0, 157, 255, 1);
        color: white;
        padding: 10px;
        cursor: pointer;
        margin-top: -6px;
        width: 192%;
        font-size: 16px;
        border-radius: 5px;
        margin-left: 41rem;
        position: relative;
        z-index: 1000;
    }

    .payment-box {
        display: none;
        background: #f8f9fa;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        width: 263px;
        margin: 20px auto;
        font-family: Arial, sans-serif;
        margin-left: 67rem;
        margin-top: -46rem;
    }

    .payment-box .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
    }

    .payment-box .row:last-child {
        border-bottom: none;
    }

    .payment-box span {
        font-size: 16px;
        font-weight: 500;
        color: #333;
    }

    .payment-box .amount {
        font-weight: bold;
        color: #28a745;
    }

    .payment-box .btn {
        background: #007bff;
        /* color: white; */
        border: none;
        padding: 5px 12px;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
        transition: 0.3s;
    }

    .payment-box .btn:hover {
        background: #0056b3;
    }

    .payment-box .btn-return {
        background: none;
        /* Removes background color */
        border: 4px solid #F9C4DA;
        /* Adds border color */
    }


    .payment-box .btn-return:hover {
        background: #a71d2a;
    }
    .highlight {
        background-color: lightgreen !important;
        font-weight: bold;
        border-radius: 5px;
        padding: 5px;
        color: black !important; /* Ensures text remains readable */
    }
    .denomination-box.active {
        background-color: lightgreen !important;
      }
      .payment-method {
        pointer-events: auto;
        cursor: pointer;
      }
      button#Collected {
        color: white!important;
    }
   
    input#cheque_no_1{
     height: 12%!important;
    }
    input#cc_transac_no_1{
     height: 12%!important;
    }
    input#cc_payment_other{
    height: 12%!important;
    }
    button.increase {
    font-size: 21px;
    font-weight: bold;
}
    button.decrease {
    font-size: 21px;
    font-weight: bold;
}
